# samples

log4j/samples/log4j-test/: log4j.properties  pom.xml
log4j/samples/log4j-test/src/main/java/shiym/samples/log4j/: App.java
log4j/samples/log4j-test/src/test/java/shiym/samples/log4j2/: AppTest.java
maven/resources/: pom.xml
spring/notes/: 2016-05.txt
spring/notes/xml-ref/: spring-beans.xml
spring/references/: spring-beans-2.5.xsd.xml
spring/samples/shiym-spring-sample01/: .project  pom.xml  sample01-auto.xml  sample01.xml
spring/samples/shiym-spring-sample01/src/main/java/acc/: American.java  Axe.java  Chinese.java  Person.java  SteelAxe.java  StoneAxe.java
spring/samples/shiym-spring-sample01/src/main/java/aspect/: ConcreteReception.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  People.java  Reception.java
spring/samples/shiym-spring-sample01/src/main/java/auto/: Building.java  Man.java
spring/samples/shiym-spring-sample01/src/main/java/shiym/samples/spring/: App.java
spring/samples/shiym-spring-sample01/src/main/resources/: db_zh_CN.properties
spring/samples/shiym-spring-sample01/src/main/resources/aspect/: sample01-aop.xml
spring/samples/shiym-spring-sample01/src/test/java/shiym/samples/spring/: AppTest.java
struct2/web-app01/: pom.xml
struct2/web-app01/src/main/webapp/WEB-INF/: struts.xml
struts2/web-app01/src/main/java/act/: LoginAction.java
struts2/web-app01/src/main/webapp/: index.jsp  login.jsp
struts2/web-app01/src/main/webapp/WEB-INF/: web.xml
